

    #hero-img{
    height: 90vh;
}

#hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero-title{
    position: absolute;
    top: 20%;
    left: 15%;
    text-align: left;
    color: blueviolet;
}
.container2{
    background-color: rgb(219, 184, 252) ;
    padding: 3%;
    border-radius: 6px;
    display: inline-block;

}
#imgstyle
{
    /* margin-top: 10px; */
    padding: 3%;
}
.col2{
    text-align: left;
    direction: none;
    display:inline;
}
li{
    list-style-type: none;
}
.container2{    
    width: 70%;
    height:auto;
    align-items: auto;
}
.container_card{
    
    border: solid rgb(24, 9, 20);
    box-shadow: 10px 10px 5px grey;
    transition: all .6s ease-in-out;
    align-items: end;


}
#card1{
    text-align: center;
    position: absolute;
}
.card-img-top{
    /* margin-top: 10px; */
    padding: 3%;
}

.col{
    float: none;
    margin: 3%;
}

  .row{
   
   
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    padding:3% ;

  }
  .card {
    /*float: left;*/
    
    padding: 3%;
    margin-bottom: 3%;
    border: 0;
   
    display: inline-block;
    text-align: center;
    color: rgb(77, 55, 97);
      
  }
  body{
    overflow-x: hidden;
    overflow-y: auto;
    padding:3% ;
    margin-bottom: 3%;
  }